<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ciwise.modules</groupId>
    <artifactId>ci-wise-rest-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule CIWiseREST Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.8.0</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <!-- required for Jersey Client -->
      <jersey.client.version>1.19</jersey.client.version>
      <jersey.json.version>1.9.1</jersey.json.version>
        
    </properties>
     <dependencies>
    	<!-- Add this to use Jersey Client -->
  		<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-client</artifactId>
      		<version>${jersey.client.version}</version>
  		</dependency>
  		<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-json</artifactId>
      		<version>${jersey.json.version}</version>
  		</dependency>
  		
		<!-- Add this to use Mule support for JSON based on Jackson -->
  		<dependency>
      		<groupId>org.mule.modules</groupId>
      		<artifactId>mule-module-json</artifactId>
      		<version>${mule.version}</version>
      		<scope>provided</scope>
  		</dependency>
    </dependencies>    
    
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
